#服务注册中心端口号
server.port=8081
#服务注册中心IP地址
eureka.instance.hostname=127.0.0.1
#是否向服务注册中心注册自己
eureka.client.registerWithEureka=false
spring.application.name=eureka-server
#设为false，关闭自我保护主要 不然服务不可以也不踢出
eureka.server.enable-self-preservation=false
#是否检索服务
eureka.client.fetch-registry=false
#服务注册中心的配置内容，指定服务注册中心的位置
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#eureka server刷新readCacheMap的时间，注意，client读取的是readCacheMap，这个时间决定了多久会把readWriteCacheMap的缓存更新到readCacheMap上
#默认30s
eureka.server.response-cache-update-interval-ms=2000
#eureka server缓存readWriteCacheMap失效时间，这个只有在这个时间过去后缓存才会失效，失效前不会更新，过期后从registry重新读取注册服务信息，registry是一个ConcurrentHashMap。
#由于启用了evict其实就用不太上改这个配置了
#默认180s
eureka.server.response-cache-auto-expiration-in-seconds=30
#启用主动失效，并且每次主动失效检测间隔为3s 清理间隔（单位毫秒，默认是60*1000）
eureka.server.eviction-interval-timer-in-ms=3000